<!DOCTYPE html>
<html lang="ro">

<head>

  <meta charset="UTF-8"> <!-- codificarea în memorie a caracterelor-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- va fi explicat când ajungem la CSS -->
  <meta name="keywords" content="bijuterii, cercei, argint, colier, inel, verighetă">
  <!--cuvintele cheie ale paginii; majoritatea motoarelor de căutare ignoră keywords -->
  <meta name="description"
  content="bijuterii din metale pretioase. inele de logodnă, verighete. coliere din perle naturale. ">
  <!-- descrierea paginii, adesea apare sub link când sunt afișate rezultatele căutării -->

  <title>beYOU jewelery </title>

  <meta name="author" content="Cosmina Barbu"> <!-- autorul/autoarea paginii-->

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
  <link rel="stylesheet" href="resurse/css/general.css" type="text/css" />
  <link rel="stylesheet" href="resurse/css/nav.css" type="text/css" />
  <link rel="stylesheet" href="resurse/css/1000.css" type="text/css" media="screen and (max-width:1000px)" />
  <link rel="stylesheet" href="resurse/css/youtube.css" type="text/css" />
  <link rel="stylesheet" href="resurse/css/700.css" type="text/css" media="screen and (max-width:700px)" />
  <link rel="stylesheet" href="resurse/css/nav1000.css" type="text/css" media="screen and (max-width:1000px)" />
  <link rel="stylesheet" href="resurse/css/nav700.css" type="text/css" media="screen and (max-width:700px)" />
  <link rel="stylesheet" href="resurse/css/printare.css" type="text/css" />

</head>

<body>

  <header class="c1" id="header">
    <h1> beYOU jewelery <i class="fa-sharp fa-light fa-rings-wedding fa-flip"></i> </h1>
  </header>
  <!-- <i class="fa-solid fa-fan fa-spin"></i> -->
  <!--   -->
  <nav>
    <label id="hamburger" for="ch-menu">
      <img src="resurse/imagini/Hamburger_icon_alb.png" alt="menu" height="30">
    </label>
    <input id="ch-menu" type="checkbox">
    <ul class="menu">
      <li>
        <div id="acasa"><span class="fas fa-regular fa-house"></span> Acasă</div>
        <div id="acasa-mediu"><span class="fas fa-regular fa-house"></span></div>
        <ul>
          <li><a href="#welcome"><i class="fa-light fa-face-smiling-hands"></i> Welcome</a></li>
        </ul>
      </li>

      <li><a href="#bijuterii"><i class="fa-solid fa-gem"></i> Bijuterii</a></li>
      <li>
        <div><i class="fa-solid fa-ring"></i> Inele</div>
        <ul>
          <li><a href="#logodna"><span class="arrow">→</span>Inele de logodnă</a></li>
          <li><a href="#verighete"><span class="arrow">→</span>Verighete</a></li>
          <li><a href="#promise-rings"><i lang="en"><span class="arrow">→</span>Promise rings</i></a></li>
        </ul>
      </li>

      <li>
        <div>Coliere</div>
        <ul>
          <li><a href="#tennis"><span class="arrow">→</span>Coliere tennis</a></li>
          <li><a href="#initiala"><span class="arrow">→</span>Coliere cu inițiala</a></li>
        </ul>
      </li>
      <li>
        <div>Brățări</div>
        <ul>
          <li><a href="#permanente"><span class="arrow">→</span>Brățări permanente</a></li>
          <li><a href="#btennis"><span class="arrow">→</span>Brățări tennis</a></li>
          <li><a href="#picior"><span class="arrow">→</span>Brățări de picior</a></li>
        </ul>
      </li>
      <li>
        <div>Cercei</div>
        <ul>
          <li><a href="#bebelusi"><span class="arrow">→</span>Cercei de bebeluși</a></li>
          <li><a href="#pierce"><i lang="en"><span class="arrow">→</span>Nose rings</i></a></li>
        </ul>
      </li>
      <li><a href="#accesorii">Accesorii</a></li>
    </ul>
  </nav>
   
  <main id="grid-pagina">
    <h1>Bijuterii</h1>
    <section id="zona-1">
      <h2>Zona 1</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem consectetur minima odio soluta omnis
        possimus. Modi inventore molestias veniam consequuntur veritatis vero obcaecati! Soluta maiores numquam
        quis dolore, deleniti totam?</p>
    </section>
    <section id="zona-3">
      <h2>Zona 3</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, reiciendis optio nulla laborum unde
        impedit excepturi consectetur! Delectus et beatae fugit, nisi laudantium fugiat tenetur minus adipisci
        recusandae, maxime ad.</p>
    </section>
    <section id="zona-2">
      <h2>Zona 2</h2>
    
      <div style="overflow-x:auto;">

        <table>
          <caption> Program </caption>
          <thead>
            <tr>
              <td></td>

              <th> Perioadă </th>
              <th> Zi </th>
              <th> Interval vânzări </th>
              <th> Pauză de masă </th>
              <th> Interval <i lang="en"> piercing </i></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>

              <td rowspan="5"> Zile <br /> lucrătoare </td>
              <td> Luni </td>
              <td> 10-20 </td>
              <td> 14-16 </td>
              <td> 18-20 </td>
            </tr>
            <tr>

              <td></td>

              <td> Marți </td>
              <td> 10-20 </td>
              <td> 14-16 </td>
              <td> 18-20 </td>
            </tr>
            <tr>

              <td></td>

              <td> Miercuri </td>
              <td> 10-20 </td>
              <td> 14-16 </td>
              <td> 18-20 </td>
            </tr>
            <tr>

              <td></td>

              <td> Joi </td>
              <td> 10-20 </td>
              <td> 14-16 </td>
              <td> 18-20 </td>
            </tr>

            <tr>

              <td></td>

              <td> Vineri </td>
              <td> 10-20 </td>
              <td> 14-16 </td>
              <td> 18-20 </td>
            </tr>
            <tr>
              <td></td>
              <td rowspan="2"> Weekend </td>
              <td> Sâmbătă</td>
              <td> 12-18 </td>
              <td> 14-15 </td>
              <td> 16-18 </td>
            </tr>
            <tr>

              <td></td>

              <td> Duminică </td>
              <td> 12-18 </td>
              <td> 14-15 </td>
              <td> 16-18 </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <caption>
                În zilele de sărbătoare magazinul nostru este închis.
              </caption>
            </tr>
          </tfoot>
        </table>

      </div>
    </section>
    <section id="zona-4">
      <h2>Zona 4</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quia beatae nulla velit officia dolor
        suscipit quaerat perspiciatis eveniet, fugit, cupiditate, neque commodi ducimus earum sequi atque
        ratione magnam incidunt!</p>
    </section>
    <section id="zona-5">
      <h2>Zona 5</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quia beatae nulla velit officia dolor
        suscipit quaerat perspiciatis eveniet, fugit, cupiditate, neque commodi ducimus earum sequi atque
        ratione magnam incidunt!</p>
    </section>
    <section id="zona-6">
      <h2>Zona 6</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quia beatae nulla velit officia dolor
        suscipit quaerat perspiciatis eveniet, fugit, cupiditate, neque commodi ducimus earum sequi atque
        ratione magnam incidunt!</p>
    </section>
    <section id="zona-7">
      <h2>Zona 7</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quia beatae nulla velit officia dolor
        suscipit quaerat perspiciatis eveniet, fugit, cupiditate, neque commodi ducimus earum sequi atque
        ratione magnam incidunt!</p>
    </section>
    <section id="zona-8">
      <section id="inele">
        <!-- <br/> -->
        <figure>
          <picture>
            <source media="(max-width: 600px)" srcset="resurse/imagini/bijou1.jpeg">
            <source media="(max-width: 1000px)" srcset="resurse/imagini/bijou2.jpeg">
            <img src="resurse/imagini/bijou.jpeg" alt="imagine-sigla" title="beYOU jewelery" />
          </picture>
          <figcaption> Noua colecție! </figcaption>
        </figure>
        <p> Descărcați imaginea aici : <a href="resurse/imagini/bijou.jpeg" download="noua colecție">
            <img src="resurse/imagini/bijou.jpeg" alt="Bijou">
          </a></p>

        <section id="verighete">
          <h3> Verighete </h3>
          <p> În incinta magazinului nostru puteți găsi diferite modele de verighete, realizate atât din aur, cât și din
            argint, sau chiar și diamante aplicate. </p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero quis soluta vero dicta consequuntur
            itaque odit temporibus suscipit, porro voluptas, doloremque autem aperiam cupiditate minima architecto esse
            in. Quos, nostrum.</p>
          <p><strong>
              Oferim și opțiunea de a realiza verighete la comandă! Pentru mai multe informații, vă așteptăm în locația
              noastră!
            </strong></p>
          <p>De asemenea, oferim și o reducere în valoare de <span style="font-weight:bold;"><s>10%.</s><ins
                style="text-decoration:none;"> 15%</ins></span> pentru cuplurile care cumpără și inelul de logodnă din
            magazinul nostru.</p>
        </section>
        <section id="logodna">
          <h3> Inele de logodnă </h3>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo corrupti deserunt inventore reprehenderit,
            mollitia repellendus. Veritatis perferendis quam quos temporibus ut mollitia odit pariatur hic iure voluptas
            eum, vitae ipsa?</p>
          <p>Pentru a alege cel mai potrivit inel de logodnă, vă recomandăm să aruncați o privire la sfaturile și
            metodele de măsurare descrise la acest link:<a href="https://www.kultho.ro/despre-inele-de-logodna.html"
              target="_blank"> Tips and tricks </a> </p>
        </section>

        <section id="bijuterii">
          <details>
            <summary> Sunt bijuteriile noastre rezistente la apă? </summary>
            <p> Da! </p>
          </details>
          <details>
            <summary> Cum pot curăța bijuteriile după o purtare îndelungată?</summary>
            <p> Pentru curățarea bijuteriilor achiziționate de la noi puteți folosi fie spuma specială de curățare pe
              care o puteți găsi la categoria <B> Accesorii </B> sau puteți folosi un amestec de bicarbonat de sodiu,
              oțet și soluție de spălat vase.
            <div class="container">
              <div class="container-iframe">
                <div class="taburi-iframe">
                  <a href="https://www.youtube.com/embed/Oc8jgyaBMkk" target="ifr-video"> Tutorial 1.</a>
                  <a href="https://www.youtube.com/embed/KxzLmQd9TPI" target="ifr-video"> Tutorial 2.</a></p>
                </div>
                <iframe name="ifr-video" width="560" height="315" src="https://www.youtube.com/embed/Oc8jgyaBMkk"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
            </div>


            </div>
          </details>
          <p> </p>
        </section>
        <div id="outer">
          <a id="back-to-top" href="#">
            <div id="inner" title="Înapoi la începutul paginii">&#129081;</div>
          </a>
        </div>
        <div id="watermark">
        </div>
  </main>
  <footer>
    <!--<a href="#">Înapoi la începutul paginii</a>
     <p>                  </p>-->
    <address>
      <a href="mailto:cosmina36341@gmail.com">E-mail</a>
      <p> </p>
      <a href="tel:+0724946416">Mobil</a>
      <p> </p>
      <a href="skype:cosmina36341?userinfo">
        Skype </a>
      <p> </p>
      <a href="https://goo.gl/maps/nWF4QZ8NtJqjEo1r9" target="_blank"> Str. Bujorilor nr 6, sector 3, București</a>
      <p> </p>
    </address>
    
    <div id="banner">Acesta este un proiect școlar!</div>
    <small>Copyright &copy; <!--2 &lt; 3 --> <time datetime="2023-03-08">08 mar 2023</time></small>
    <!-- datetime e mai mult pt javascript-->
  </footer>
</body>

</html>